# BizLink.MES

./: BizLink.MES.sln
BizLink.Domain/: BizLink.MES.Domain.csproj  Class1.cs
BizLink.Domain/Attributes/: SapFieldNameAttribute.cs
BizLink.Domain/Entities/: ActivityLog.cs  CableCutParam.cs  Material.cs  MaterialTransferLog.cs  ParameterGroup.cs  ParameterItem.cs  ProductLinesideStock.cs  RawLinesideStock.cs  RawLinesideStockLog.cs  SapOrderBom.cs  SapOrderOperation.cs  SapOrderScrapDeclaration.cs  SapRawMaterialStock.cs  SerialRule.cs  SerialSequence.cs  User.cs  WarehouseLocation.cs  WiApprovalLog.cs  WiDocument.cs  WmsAutoStockOutLog.cs  WorkArea.cs  WorkCenter.cs  WorkCenterGroup.cs  WorkCenterGroupMember.cs  WorkCenterGroupStepConfig.cs  WorkOrder.cs  WorkOrderBomItem.cs  WorkOrderMaterialTask.cs  WorkOrderOperationConfirm.cs  WorkOrderOperationConsump.cs  WorkOrderOperationConsumptionRecord.cs  WorkOrderOperationTask.cs  WorkOrderProcess.cs  WorkOrderStepTask.cs  WorkOrderTask.cs  WorkOrderTaskBom.cs  WorkOrderTaskConfirm.cs  WorkOrderTaskConsum.cs  WorkOrderTaskExecuteConsump.cs  WorkOrderTaskExecuteLog.cs  (+3 more)
BizLink.Domain/Entities/Views/: V_AssemblyOrderProgress.cs  V_AutoMaterialStock.cs  V_AutoStockOut.cs  V_CableCutParam.cs  V_CenterStockOut.cs  V_Material.cs  V_MaterialLineStock.cs  V_RawMaterialInventory.cs  V_WmsMaterialStock.cs  V_WorkOrder.cs  V_WorkOrderBom.cs  V_WorkOrderComponentsTransfer.cs  V_WorkOrderInProgress.cs  V_WorkOrderProcess.cs  V_WorkOrderTreeOptimized.cs
BizLink.Domain/Enums/: ConsumeType.cs  ConsumptionType.cs  EnumExtensions.cs  InOutStatus.cs  LocationType.cs  MaterialTransferType.cs  PrinterType.cs  RawPickStatus.cs  RequistStatus.cs  SapOrderStatus.cs  StockOperationType.cs  WorkCenterGroupType.cs  WorkOrderStatus.cs
BizLink.Domain/Repositories/: IActivityLogRepository.cs  IAssemblyOrderProgressRepository.cs  IAutoMaterialStockRepository.cs  IAutoStockOutRepository.cs  ICableCutParamRepository.cs  ICenterStockOutRepository.cs  ICuttingParamViewRepository.cs  IFactoryRepository.cs  IMaterialLineStockViewRepository.cs  IMaterialRepository.cs  IMaterialTransferLogRepository.cs  IMaterialViewRepository.cs  IMenuRepository.cs  IParameterGroupRepository.cs  IProductLinesideStockRepository.cs  IRawLinesideStockLogRepository.cs  IRawLinesideStockRepository.cs  IRawMaterialInventoryViewRepository.cs  IRoleRepository.cs  ISapOrderScrapDeclarationRepository.cs  ISapRfcRepository.cs  ISerialSequenceRepository.cs  IUserRepository.cs  IWarehouseLocationRepository.cs  IWiApprovalLogRepository.cs  IWiDocumentRepository.cs  IWmsAutoStockOutLogRepository.cs  IWmsMaterialStockRepository.cs  IWorkCenterGroupRepository.cs  IWorkCenterGroupStepConfigRepository.cs  IWorkCenterRepository.cs  IWorkOrderBomItemRepository.cs  IWorkOrderBomViewRepository.cs  IWorkOrderComponentsTransferRepository.cs  IWorkOrderInProgressViewRepository.cs  IWorkOrderMaterialTaskRepository.cs  IWorkOrderOperationConfirmRepository.cs  IWorkOrderOperationConsumpRepository.cs  IWorkOrderOperationConsumptionRecordRepository.cs  IWorkOrderOperationTaskRepository.cs  (+14 more)
BizLink.Domain/Repositories/Common/: IGenericRepository.cs
BizLink.MES.Shared/: BizLink.MES.Shared.csproj  Class1.cs
BizLink.MES.Shared/Extensions/: EnumExtensions.cs  ServiceCollectionExtensions.cs
BizLink.MES.Shared/Helpers/: LabelPrintHelper.cs
BizLink.MES.WebAPI/: BizLink.MES.WebAPI.csproj  BizLink.MES.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BizLink.MES.WebAPI/Controllers/: AuthController.cs  CableCutParamController.cs  FileController.cs  LineStockController.cs  MaterialController.cs  OrderScrapDeclarationController.cs  WeatherForecastController.cs  WorkOrderController.cs  WorkOrderPickVerfController.cs  WorkOrderViewController.cs
BizLink.MES.WebAPI/Controllers/Common/: ApiControllerBase.cs
BizLink.MES.WebAPI/Properties/: launchSettings.json
BizLink.MES.WinForms/: App.config  BizLink.MES.WinForms.csproj  DateRangeSelectForm.Designer.cs  DateRangeSelectForm.cs  DateSelectForm.Designer.cs  DateSelectForm.cs  Form1.Designer.cs  Form1.cs  HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PrinterSelectForm.Designer.cs  PrinterSelectForm.cs  Program.cs  SetPasswordForm.Designer.cs  SetPasswordForm.cs  app.manifest  appsettings.Development.json  appsettings.json
BizLink.MES.WinForms/Common/Helper/: CellTagHelper.cs  ExcelExportHelper.cs  PrinterHelper.cs  (+1 more)
BizLink.MES.WinForms/Forms/: CableTaskReportForm.Designer.cs  CableTaskReportForm.cs  CuttingParamModifyForm.Designer.cs  CuttingParamModifyForm.cs  GoodsReceiptManagementForm.Designer.cs  GoodsReceiptManagementForm.cs  InventoryAddForm.Designer.cs  InventoryAddForm.cs  InventoryAdjustForm.Designer.cs  InventoryAdjustForm.cs  InventoryReplenishForm.Designer.cs  InventoryReplenishForm.cs  InventoryTransferForm.Designer.cs  InventoryTransferForm.cs  InventoryTransferLogForm.Designer.cs  InventoryTransferLogForm.cs  LinesideInventoryManagementForm.Designer.cs  LinesideInventoryManagementForm.cs  MaterialRequisitionForm.Designer.cs  MaterialRequisitionForm.cs  MaterialRequisitionForm.resx  OperationConfirmForm.Designer.cs  OperationConfirmForm.cs  OrderPickRequistForm.Designer.cs  OrderPickRequistForm.cs  OrderScrapDeclarationForm.Designer.cs  OrderScrapDeclarationForm.cs  SapMaterialTransferLogForm.Designer.cs  SapMaterialTransferLogForm.cs  SapOrderViewForm.Designer.cs  SapOrderViewForm.cs  UserManagementEditForm.Designer.cs  UserManagementEditForm.cs  UserManagementForm.Designer.cs  UserManagementForm.cs  UserPermissionEditForm.Designer.cs  UserPermissionEditForm.cs  WiFileManagementForm.Designer.cs  WiFileManagementForm.cs  WmsAutoStockOutErrorForm.Designer.cs  (+19 more)
BizLink.MES.WinForms/Infrastructure/: MesAppFramework.cs  MesFormBases.cs
BizLink.MES.WinForms/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
BizLink.MES.WinForms/Security/: CredentialsManager.cs
(+304 files in other folders)
